<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Projets Web</title>
    <link href="../bootstrap-5.3.2-dist/css/bootstrap.min.css" rel="stylesheet"/>
    <script  src="../bootstrap-5.3.2-dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="projet.css">
</head>
<body>

  <header>
    <nav>
        <a href="../index.html" class="logo"><img src="../images/logo.png" alt="Logo"></a>
        <ul>
            <li><a href="../index.html#apropos">À propos</a></li>
            <li><a href="../index.html#projets">Projets</a></li>
            <li><a href="../index.html#contact">Contact</a></li>
        </ul>
    </nav>
</header>

    <section id="projet-details">
      <div class="container-fluid">
        <h1>Cat'astrophe</h1>
        <p id="descr">Lors de ce projet nous avons réalisé un jeu vidéo totalement en vr.  Dans notre équipe nous étions 6 personnes.
           Le but de notre jeu vidéo est d’incarner un jeune chat, venant tout juste d’être adopté par un couple et de semer le chaos
            dans l’appartement sans se faire repérer par les propriétaires. Il contient deux niveaux dans lesquels le joueur doit accomplir
             des missions, tout cela sans perdre l’intégralité des neuf vies qu’il possède.
          </p>

        <div class="row justify-content-center creation">
          <div class="col-md-5">
            <h2>Charte Graphique</h2>
            <p id="p1">Le nom de notre jeu est Cat’Astrophe qui est un jeu de mot. Nous avons opté pour un univers
               avec des couleurs colorées et claires avec des motifs pouvant représentés le chaos.</p>
          </div>

          <div class="offset-md-1 col-md-5 colonne">
            <div id="carousel1" class="carousel slide mx-auto" data-bs-ride="carousel">
              <div class="carousel-inner">
                  <div class="carousel-item active">
                    <a class="story" href="../images/crea/catastrophe/14.png" target="_blank"><img src="../images/crea/catastrophe/14.png" class="d-block w-75 mx-auto carousel-image" height="400px" alt="Image 1"></a>
                  </div>
                  <div class="carousel-item">
                    <a class="story" href="../images/crea/catastrophe/19.png" target="_blank"><img src="../images/crea/catastrophe/19.png" class="d-block w-75 mx-auto carousel-image" height="400px" alt="Image 1"></a>
                  </div>
                  <div class="carousel-item">
                    <a class="story" href="../images/crea/catastrophe/14.png" target="_blank"><img src="../images/crea/catastrophe/14.png" class="d-block w-75 mx-auto carousel-image" height="400px" alt="Image 1"></a>
                  </div>
                  <div class="carousel-item">
                    <a class="story" href="../images/crea/catastrophe/23.png" target="_blank"><img src="../images/crea/catastrophe/23.png" class="d-block w-75 mx-auto carousel-image" height="400px" alt="Image 1"></a>
                  </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carousel1" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carousel1" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>
        </div>

        <div class="row justify-content-center creation">
          <div class="col-md-5 ">
            <h2>Communication</h2>
            <p id="p1">Pour notre communication, nous avonc décidé d’utiliser un ton léger et amical.
               Nos cibles sont les joueurs qui jouent occasionnellement, les amateurs de chats et de VR.
          </div>

          <div class="offset-md-1 col-md-5 colonne">
            <div id="carousel2" class="carousel slide mx-auto" data-bs-ride="carousel">
              <div class="carousel-inner">
                  <div class="carousel-item active">
                    <a class="story" href="../images/crea/catastrophe/28.png" target="_blank"><img src="../images/crea/catastrophe/28.png" class="d-block w-75 mx-auto carousel-image" height="400px" alt="Image 1"></a>
                  </div>
                  <div class="carousel-item">
                    <a class="story" href="../images/crea/catastrophe/29.png" target="_blank"><img src="../images/crea/catastrophe/29.png" class="d-block w-75 mx-auto carousel-image" height="400px" alt="Image 1"></a>
                  </div>
                  <div class="carousel-item">
                    <a class="story" href="../images/crea/catastrophe/30.png" target="_blank"><img src="../images/crea/catastrophe/30.png" class="d-block w-75 mx-auto carousel-image" height="400px" alt="Image 1"></a>
                  </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carousel2" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carousel2" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>
        </div>

        <div class="row justify-content-center creation">
          <div class="col-md-5 ">
            <h2>3D</h2>
            <p id="p1">Pour l’environnement 3D des niveaux, nous avons créer une cuisine ainsi qu’un salon grâce au logiciel Blender.
               Ces niveaux ont été pensés de manières vertical afin que le joueur puisse grimper et réellement se mettre à la place d’un chat.
          </div>

          <div class="offset-md-1 col-md-5 colonne">
            <div id="carousel3" class="carousel slide mx-auto" data-bs-ride="carousel">
              <div class="carousel-inner">
                  <div class="carousel-item active">
                    <a class="story" href="../images/crea/catastrophe/13.png" target="_blank"><img src="../images/crea/catastrophe/13.png" class="d-block w-75 mx-auto carousel-image" height="400px" alt="Image 1"></a>
                  </div>
                  <div class="carousel-item">
                    <a class="story" href="../images/crea/catastrophe/41.png" target="_blank"><img src="../images/crea/catastrophe/41.png" class="d-block w-75 mx-auto carousel-image" height="400px" alt="Image 1"></a>
                  </div>
                  <div class="carousel-item">
                    <a class="story" href="../images/crea/catastrophe/42.png" target="_blank"><img src="../images/crea/catastrophe/42.png" class="d-block w-75 mx-auto carousel-image" height="400px" alt="Image 1"></a>
                  </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carousel3" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carousel3" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>
        </div>

        <div class="row justify-content-center creation">
          <div class="col-md-5 ">
            <h2>Site web</h2>
            <p id="p1">Nous avons aussi réalisé le site web de notre jeu grâce à Astro
              <br>
              <br>
              Voici le lien vers le site : <a class="story" href="https://ashandcompany.github.io/cat-astrophe-le-site-web/" target="_blank">Cat'Astrophe</a>
          </div>

          <div class="offset-md-1 col-md-5 colonne">
                    <a class="story" href="../images/crea/catastrophe/web.png" target="_blank"><img src="../images/crea/catastrophe/web.png" class="d-block w-75 mx-auto carousel-image" height="400px" alt="Image 1"></a>

          </div>
        </div>

      </div>
    </section>


    <footer>
      <a href="https://www.linkedin.com/in/léa-mazurier" target="_blank"><img src="../images/linkedin.png" alt="LinkedIn"></a>
      <a href="mailto:leamazurier.25@gmail.com"><img src="../images/gmail.png" alt="Email"></a>
      <p>&copy; 2025 Mazurier Léa. Tous droits réservés.</p>
  </footer>

  <a href="#projet-details" class="scroll-top">
    <img src="../images/up-arrow.png" alt="Retour en haut">
</a>

</body>
</html>